gh-rdf3x/:
total 60K
drwxr-xr-x 11 arslan arslan 4.0K May 28 19:53 .
drwxrwxr-x  3 arslan arslan 4.0K May 28 19:54 ..
drwxr-xr-x  3 arslan arslan 4.0K May 28 19:53 api
drwxr-xr-x  7 arslan arslan 4.0K May 28 19:53 cts
drwxr-xr-x  4 arslan arslan 4.0K May 28 19:53 gtest
drwxr-xr-x  5 arslan arslan 4.0K May 28 19:53 include
drwxr-xr-x  4 arslan arslan 4.0K May 28 19:53 infra
-rwxr-xr-x  1 arslan arslan 2.2K May 28 19:53 Makefile
-rwxr-xr-x  1 arslan arslan 1.1K May 28 19:53 Makefile.nt
-rwxr-xr-x  1 arslan arslan 1.2K May 28 19:53 Makefile.unix
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 makeutil
-rwxr-xr-x  1 arslan arslan  660 May 28 19:53 README.md
drwxr-xr-x  9 arslan arslan 4.0K May 28 19:53 rts
drwxr-xr-x  6 arslan arslan 4.0K May 28 19:53 test
drwxr-xr-x 31 arslan arslan 4.0K May 28 19:53 tools

gh-rdf3x/api:
total 16K
drwxr-xr-x  3 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 11 arslan arslan 4.0K May 28 19:53 ..
drwxr-xr-x  4 arslan arslan 4.0K May 28 19:53 java
-rwxr-xr-x  1 arslan arslan   32 May 28 19:53 LocalMakefile

gh-rdf3x/api/java:
total 20K
drwxr-xr-x 4 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 3 arslan arslan 4.0K May 28 19:53 ..
drwxr-xr-x 3 arslan arslan 4.0K May 28 19:53 de
-rwxr-xr-x 1 arslan arslan  743 May 28 19:53 LocalMakefile
drwxr-xr-x 3 arslan arslan 4.0K May 28 19:53 META-INF

gh-rdf3x/api/java/de:
total 12K
drwxr-xr-x 3 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 4 arslan arslan 4.0K May 28 19:53 ..
drwxr-xr-x 3 arslan arslan 4.0K May 28 19:53 mpii

gh-rdf3x/api/java/de/mpii:
total 12K
drwxr-xr-x 3 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 3 arslan arslan 4.0K May 28 19:53 ..
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 rdf3x

gh-rdf3x/api/java/de/mpii/rdf3x:
total 72K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 3 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan  14K May 28 19:53 Connection.java
-rwxr-xr-x 1 arslan arslan 3.2K May 28 19:53 Driver.java
-rwxr-xr-x 1 arslan arslan  627 May 28 19:53 FunctionCallback.java
-rwxr-xr-x 1 arslan arslan  28K May 28 19:53 ResultSet.java
-rwxr-xr-x 1 arslan arslan 2.6K May 28 19:53 ResultSetMetaData.java
-rwxr-xr-x 1 arslan arslan 6.9K May 28 19:53 Statement.java

gh-rdf3x/api/java/META-INF:
total 12K
drwxr-xr-x 3 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 4 arslan arslan 4.0K May 28 19:53 ..
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 services

gh-rdf3x/api/java/META-INF/services:
total 12K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 3 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan   22 May 28 19:53 java.sql.Driver

gh-rdf3x/cts:
total 32K
drwxr-xr-x  7 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 11 arslan arslan 4.0K May 28 19:53 ..
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 codegen
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 infra
-rwxr-xr-x  1 arslan arslan  268 May 28 19:53 LocalMakefile
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 parser
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 plangen
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 semana

gh-rdf3x/cts/codegen:
total 72K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 7 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan  44K May 28 19:53 CodeGen.cpp
-rwxr-xr-x 1 arslan arslan  16K May 28 19:53 .CodeGen.cpp.swp
-rwxr-xr-x 1 arslan arslan   47 May 28 19:53 LocalMakefile

gh-rdf3x/cts/infra:
total 28K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 7 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan  599 May 28 19:53 BitSet.cpp
-rwxr-xr-x 1 arslan arslan   73 May 28 19:53 LocalMakefile
-rwxr-xr-x 1 arslan arslan  11K May 28 19:53 QueryGraph.cpp

gh-rdf3x/cts/parser:
total 92K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 7 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan  112 May 28 19:53 LocalMakefile
-rwxr-xr-x 1 arslan arslan  11K May 28 19:53 SPARQLLexer.cpp
-rwxr-xr-x 1 arslan arslan  40K May 28 19:53 SPARQLParser.cpp
-rwxr-xr-x 1 arslan arslan  25K May 28 19:53 TurtleParser.cpp

gh-rdf3x/cts/plangen:
total 72K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 7 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan   71 May 28 19:53 LocalMakefile
-rwxr-xr-x 1 arslan arslan 2.7K May 28 19:53 Plan.cpp
-rwxr-xr-x 1 arslan arslan  54K May 28 19:53 PlanGen.cpp

gh-rdf3x/cts/semana:
total 36K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 7 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan   55 May 28 19:53 LocalMakefile
-rwxr-xr-x 1 arslan arslan  23K May 28 19:53 SemanticAnalysis.cpp

gh-rdf3x/gtest:
total 20K
drwxr-xr-x  4 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 11 arslan arslan 4.0K May 28 19:53 ..
drwxr-xr-x  3 arslan arslan 4.0K May 28 19:53 include
-rwxr-xr-x  1 arslan arslan  201 May 28 19:53 LocalMakefile
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 src

gh-rdf3x/gtest/include:
total 12K
drwxr-xr-x 3 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 4 arslan arslan 4.0K May 28 19:53 ..
drwxr-xr-x 3 arslan arslan 4.0K May 28 19:53 gtest

gh-rdf3x/gtest/include/gtest:
total 228K
drwxr-xr-x 3 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 3 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan 7.6K May 28 19:53 gtest-death-test.h
-rwxr-xr-x 1 arslan arslan  50K May 28 19:53 gtest.h
-rwxr-xr-x 1 arslan arslan 8.0K May 28 19:53 gtest-message.h
-rwxr-xr-x 1 arslan arslan  73K May 28 19:53 gtest-param-test.h
-rwxr-xr-x 1 arslan arslan  17K May 28 19:53 gtest-param-test.h.pump
-rwxr-xr-x 1 arslan arslan  15K May 28 19:53 gtest_pred_impl.h
-rwxr-xr-x 1 arslan arslan 2.3K May 28 19:53 gtest_prod.h
-rwxr-xr-x 1 arslan arslan 9.1K May 28 19:53 gtest-spi.h
-rwxr-xr-x 1 arslan arslan 6.7K May 28 19:53 gtest-test-part.h
-rwxr-xr-x 1 arslan arslan 9.7K May 28 19:53 gtest-typed-test.h
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 internal

gh-rdf3x/gtest/include/gtest/internal:
total 512K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 3 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan 8.1K May 28 19:53 gtest-death-test-internal.h
-rwxr-xr-x 1 arslan arslan 8.7K May 28 19:53 gtest-filepath.h
-rwxr-xr-x 1 arslan arslan  33K May 28 19:53 gtest-internal.h
-rwxr-xr-x 1 arslan arslan 8.1K May 28 19:53 gtest-linked_ptr.h
-rwxr-xr-x 1 arslan arslan 156K May 28 19:53 gtest-param-util-generated.h
-rwxr-xr-x 1 arslan arslan 7.9K May 28 19:53 gtest-param-util-generated.h.pump
-rwxr-xr-x 1 arslan arslan  24K May 28 19:53 gtest-param-util.h
-rwxr-xr-x 1 arslan arslan  30K May 28 19:53 gtest-port.h
-rwxr-xr-x 1 arslan arslan  14K May 28 19:53 gtest-string.h
-rwxr-xr-x 1 arslan arslan 181K May 28 19:53 gtest-type-util.h
-rwxr-xr-x 1 arslan arslan 8.8K May 28 19:53 gtest-type-util.h.pump

gh-rdf3x/gtest/src:
total 252K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 4 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan 136K May 28 19:53 gtest.cpp
-rwxr-xr-x 1 arslan arslan  28K May 28 19:53 gtest-death-test.cpp
-rwxr-xr-x 1 arslan arslan  12K May 28 19:53 gtest-filepath.cpp
-rwxr-xr-x 1 arslan arslan  44K May 28 19:53 gtest-internal-inl.h
-rwxr-xr-x 1 arslan arslan  11K May 28 19:53 gtest-port.cpp
-rwxr-xr-x 1 arslan arslan 4.5K May 28 19:53 gtest-test-part.cpp
-rwxr-xr-x 1 arslan arslan 3.3K May 28 19:53 gtest-typed-test.cpp

gh-rdf3x/include:
total 20K
drwxr-xr-x  5 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 11 arslan arslan 4.0K May 28 19:53 ..
drwxr-xr-x  7 arslan arslan 4.0K May 28 19:53 cts
drwxr-xr-x  4 arslan arslan 4.0K May 28 19:53 infra
drwxr-xr-x  9 arslan arslan 4.0K May 28 19:53 rts

gh-rdf3x/include/cts:
total 28K
drwxr-xr-x 7 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 5 arslan arslan 4.0K May 28 19:53 ..
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 codegen
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 infra
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 parser
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 plangen
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 semana

gh-rdf3x/include/cts/codegen:
total 12K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 7 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan 1.6K May 28 19:53 CodeGen.hpp

gh-rdf3x/include/cts/infra:
total 20K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 7 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan 2.3K May 28 19:53 BitSet.hpp
-rwxr-xr-x 1 arslan arslan 6.2K May 28 19:53 QueryGraph.hpp

gh-rdf3x/include/cts/parser:
total 32K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 7 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan 2.8K May 28 19:53 SPARQLLexer.hpp
-rwxr-xr-x 1 arslan arslan 8.5K May 28 19:53 SPARQLParser.hpp
-rwxr-xr-x 1 arslan arslan 5.4K May 28 19:53 TurtleParser.hpp

gh-rdf3x/include/cts/plangen:
total 20K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 7 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan 1.9K May 28 19:53 Costs.hpp
-rwxr-xr-x 1 arslan arslan 4.0K May 28 19:53 PlanGen.hpp
-rwxr-xr-x 1 arslan arslan 2.0K May 28 19:53 Plan.hpp

gh-rdf3x/include/cts/semana:
total 12K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 7 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan 1.9K May 28 19:53 SemanticAnalysis.hpp

gh-rdf3x/include/infra:
total 20K
drwxr-xr-x 4 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 5 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan  498 May 28 19:53 Config.hpp
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 osdep
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 util

gh-rdf3x/include/infra/osdep:
total 36K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 4 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan 1.5K May 28 19:53 Event.hpp
-rwxr-xr-x 1 arslan arslan 1.8K May 28 19:53 GrowableMappedFile.hpp
-rwxr-xr-x 1 arslan arslan 1.9K May 28 19:53 Latch.hpp
-rwxr-xr-x 1 arslan arslan 1.4K May 28 19:53 MemoryMappedFile.hpp
-rwxr-xr-x 1 arslan arslan 1.5K May 28 19:53 Mutex.hpp
-rwxr-xr-x 1 arslan arslan  793 May 28 19:53 Thread.hpp
-rwxr-xr-x 1 arslan arslan 1.8K May 28 19:53 Timestamp.hpp

gh-rdf3x/include/infra/util:
total 40K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 4 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan 3.5K May 28 19:53 fastlz.hpp
-rwxr-xr-x 1 arslan arslan 1.4K May 28 19:53 Hash.hpp
-rwxr-xr-x 1 arslan arslan  11K May 28 19:53 Pool.hpp
-rwxr-xr-x 1 arslan arslan 1.2K May 28 19:53 Type.hpp
-rwxr-xr-x 1 arslan arslan 5.5K May 28 19:53 VarPool.hpp

gh-rdf3x/include/rts:
total 36K
drwxr-xr-x 9 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 5 arslan arslan 4.0K May 28 19:53 ..
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 buffer
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 database
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 operator
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 partition
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 runtime
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 segment
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 transaction

gh-rdf3x/include/rts/buffer:
total 24K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 9 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan 5.4K May 28 19:53 BufferManager.hpp
-rwxr-xr-x 1 arslan arslan 6.2K May 28 19:53 BufferReference.hpp

gh-rdf3x/include/rts/database:
total 24K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 9 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan 4.8K May 28 19:53 DatabaseBuilder.hpp
-rwxr-xr-x 1 arslan arslan 2.6K May 28 19:53 Database.hpp
-rwxr-xr-x 1 arslan arslan 2.9K May 28 19:53 DatabasePartition.hpp

gh-rdf3x/include/rts/operator:
total 104K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 9 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan 3.0K May 28 19:53 AggregatedIndexScan.hpp
-rwxr-xr-x 1 arslan arslan 1.4K May 28 19:53 EmptyScan.hpp
-rwxr-xr-x 1 arslan arslan 1.9K May 28 19:53 Filter.hpp
-rwxr-xr-x 1 arslan arslan 2.9K May 28 19:53 FullyAggregatedIndexScan.hpp
-rwxr-xr-x 1 arslan arslan 2.0K May 28 19:53 HashGroupify.hpp
-rwxr-xr-x 1 arslan arslan 3.5K May 28 19:53 HashJoin.hpp
-rwxr-xr-x 1 arslan arslan 3.9K May 28 19:53 HashOptional.hpp
-rwxr-xr-x 1 arslan arslan 3.0K May 28 19:53 IndexScan.hpp
-rwxr-xr-x 1 arslan arslan 3.0K May 28 19:53 MergeJoin.hpp
-rwxr-xr-x 1 arslan arslan 1.9K May 28 19:53 MergeUnion.hpp
-rwxr-xr-x 1 arslan arslan 1.9K May 28 19:53 NestedLoopFilter.hpp
-rwxr-xr-x 1 arslan arslan 1.6K May 28 19:53 NestedLoopJoin.hpp
-rwxr-xr-x 1 arslan arslan 2.0K May 28 19:53 Operator.hpp
-rwxr-xr-x 1 arslan arslan 3.6K May 28 19:53 PlanPrinter.hpp
-rwxr-xr-x 1 arslan arslan 2.5K May 28 19:53 ResultsPrinter.hpp
-rwxr-xr-x 1 arslan arslan 2.4K May 28 19:53 Scheduler.hpp
-rwxr-xr-x 1 arslan arslan  16K May 28 19:53 Selection.hpp
-rwxr-xr-x 1 arslan arslan 1.4K May 28 19:53 SingletonScan.hpp
-rwxr-xr-x 1 arslan arslan 2.3K May 28 19:53 Sort.hpp
-rwxr-xr-x 1 arslan arslan 2.5K May 28 19:53 TableFunction.hpp
-rwxr-xr-x 1 arslan arslan 2.0K May 28 19:53 Union.hpp

gh-rdf3x/include/rts/partition:
total 16K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 9 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan 2.7K May 28 19:53 FilePartition.hpp
-rwxr-xr-x 1 arslan arslan 2.2K May 28 19:53 Partition.hpp

gh-rdf3x/include/rts/runtime:
total 36K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 9 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan 2.0K May 28 19:53 BulkOperation.hpp
-rwxr-xr-x 1 arslan arslan 4.6K May 28 19:53 DifferentialIndex.hpp
-rwxr-xr-x 1 arslan arslan 2.6K May 28 19:53 DomainDescription.hpp
-rwxr-xr-x 1 arslan arslan 2.3K May 28 19:53 PredicateLockManager.hpp
-rwxr-xr-x 1 arslan arslan 2.9K May 28 19:53 Runtime.hpp
-rwxr-xr-x 1 arslan arslan 2.2K May 28 19:53 TemporaryDictionary.hpp

gh-rdf3x/include/rts/segment:
total 128K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 9 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan 4.5K May 28 19:53 AggregatedFactsSegment.hpp
-rwxr-xr-x 1 arslan arslan  31K May 28 19:53 #BTree.hpp#
-rwxr-xr-x 1 arslan arslan  31K May 28 19:53 BTree.hpp
-rwxr-xr-x 1 arslan arslan 4.2K May 28 19:53 DictionarySegment.hpp
-rwxr-xr-x 1 arslan arslan 3.1K May 28 19:53 ExactStatisticsSegment.hpp
-rwxr-xr-x 1 arslan arslan 4.9K May 28 19:53 FactsSegment.hpp
-rwxr-xr-x 1 arslan arslan 4.2K May 28 19:53 FullyAggregatedFactsSegment.hpp
-rwxr-xr-x 1 arslan arslan 1.9K May 28 19:53 PredicateSetSegment.hpp
-rwxr-xr-x 1 arslan arslan 4.4K May 28 19:53 Segment.hpp
-rwxr-xr-x 1 arslan arslan 2.6K May 28 19:53 SegmentInventorySegment.hpp
-rwxr-xr-x 1 arslan arslan 3.7K May 28 19:53 SpaceInventorySegment.hpp

gh-rdf3x/include/rts/transaction:
total 24K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 9 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan  11K May 28 19:53 LogAction.hpp
-rwxr-xr-x 1 arslan arslan 1.1K May 28 19:53 LogManager.hpp

gh-rdf3x/infra:
total 20K
drwxr-xr-x  4 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 11 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x  1 arslan arslan  117 May 28 19:53 LocalMakefile
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 osdep
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 util

gh-rdf3x/infra/osdep:
total 52K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 4 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan 5.3K May 28 19:53 Event.cpp
-rwxr-xr-x 1 arslan arslan  11K May 28 19:53 GrowableMappedFile.cpp
-rwxr-xr-x 1 arslan arslan 4.0K May 28 19:53 Latch.cpp
-rwxr-xr-x 1 arslan arslan  237 May 28 19:53 LocalMakefile
-rwxr-xr-x 1 arslan arslan 3.6K May 28 19:53 MemoryMappedFile.cpp
-rwxr-xr-x 1 arslan arslan 1.3K May 28 19:53 Mutex.cpp
-rwxr-xr-x 1 arslan arslan 3.4K May 28 19:53 Thread.cpp
-rwxr-xr-x 1 arslan arslan 3.1K May 28 19:53 Timestamp.cpp

gh-rdf3x/infra/util:
total 40K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 4 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan  14K May 28 19:53 fastlz.cpp
-rwxr-xr-x 1 arslan arslan 6.5K May 28 19:53 Hash.cpp
-rwxr-xr-x 1 arslan arslan   90 May 28 19:53 LocalMakefile
-rwxr-xr-x 1 arslan arslan 1.9K May 28 19:53 Pool.cpp

gh-rdf3x/makeutil:
total 24K
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 11 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x  1 arslan arslan  11K May 28 19:53 getdep.cpp
-rwxr-xr-x  1 arslan arslan  215 May 28 19:53 LocalMakefile

gh-rdf3x/rts:
total 40K
drwxr-xr-x  9 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 11 arslan arslan 4.0K May 28 19:53 ..
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 buffer
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 database
-rwxr-xr-x  1 arslan arslan  396 May 28 19:53 LocalMakefile
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 operator
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 partition
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 runtime
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 segment
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 transaction

gh-rdf3x/rts/buffer:
total 36K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 9 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan  15K May 28 19:53 BufferManager.cpp
-rwxr-xr-x 1 arslan arslan 6.9K May 28 19:53 BufferReference.cpp
-rwxr-xr-x 1 arslan arslan   85 May 28 19:53 LocalMakefile

gh-rdf3x/rts/database:
total 48K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 9 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan  17K May 28 19:53 DatabaseBuilder.cpp
-rwxr-xr-x 1 arslan arslan 6.2K May 28 19:53 Database.cpp
-rwxr-xr-x 1 arslan arslan 6.6K May 28 19:53 DatabasePartition.cpp
-rwxr-xr-x 1 arslan arslan  129 May 28 19:53 LocalMakefile

gh-rdf3x/rts/operator:
total 232K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 9 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan  13K May 28 19:53 AggregatedIndexScan.cpp
-rwxr-xr-x 1 arslan arslan 1.9K May 28 19:53 EmptyScan.cpp
-rwxr-xr-x 1 arslan arslan 4.5K May 28 19:53 Filter.cpp
-rwxr-xr-x 1 arslan arslan 8.4K May 28 19:53 FullyAggregatedIndexScan.cpp
-rwxr-xr-x 1 arslan arslan 5.2K May 28 19:53 HashGroupify.cpp
-rwxr-xr-x 1 arslan arslan 9.1K May 28 19:53 HashJoin.cpp
-rwxr-xr-x 1 arslan arslan  11K May 28 19:53 HashOptional.cpp
-rwxr-xr-x 1 arslan arslan  20K May 28 19:53 IndexScan.cpp
-rwxr-xr-x 1 arslan arslan  763 May 28 19:53 LocalMakefile
-rwxr-xr-x 1 arslan arslan  14K May 28 19:53 MergeJoin.cpp
-rwxr-xr-x 1 arslan arslan 5.3K May 28 19:53 MergeUnion.cpp
-rwxr-xr-x 1 arslan arslan 3.3K May 28 19:53 NestedLoopFilter.cpp
-rwxr-xr-x 1 arslan arslan 3.2K May 28 19:53 NestedLoopJoin.cpp
-rwxr-xr-x 1 arslan arslan 1.1K May 28 19:53 Operator.cpp
-rwxr-xr-x 1 arslan arslan 5.0K May 28 19:53 PlanPrinter.cpp
-rwxr-xr-x 1 arslan arslan 8.6K May 28 19:53 ResultsPrinter.cpp
-rwxr-xr-x 1 arslan arslan 5.8K May 28 19:53 Scheduler.cpp
-rwxr-xr-x 1 arslan arslan  32K May 28 19:53 Selection.cpp
-rwxr-xr-x 1 arslan arslan 2.0K May 28 19:53 SingletonScan.cpp
-rwxr-xr-x 1 arslan arslan 6.6K May 28 19:53 Sort.cpp
-rwxr-xr-x 1 arslan arslan  12K May 28 19:53 TableFunction.cpp
-rwxr-xr-x 1 arslan arslan 4.1K May 28 19:53 Union.cpp

gh-rdf3x/rts/partition:
total 28K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 9 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan 8.3K May 28 19:53 FilePartition.cpp
-rwxr-xr-x 1 arslan arslan   92 May 28 19:53 LocalMakefile
-rwxr-xr-x 1 arslan arslan  855 May 28 19:53 Partition.cpp

gh-rdf3x/rts/runtime:
total 100K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 9 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan  14K May 28 19:53 BulkOperation.cpp
-rwxr-xr-x 1 arslan arslan  45K May 28 19:53 DifferentialIndex.cpp
-rwxr-xr-x 1 arslan arslan 5.4K May 28 19:53 DomainDescription.cpp
-rwxr-xr-x 1 arslan arslan  238 May 28 19:53 LocalMakefile
-rwxr-xr-x 1 arslan arslan 4.9K May 28 19:53 PredicateLockManager.cpp
-rwxr-xr-x 1 arslan arslan 1.7K May 28 19:53 Runtime.cpp
-rwxr-xr-x 1 arslan arslan 2.6K May 28 19:53 TemporaryDictionary.cpp

gh-rdf3x/rts/segment:
total 292K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 9 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan  45K May 28 19:53 AggregatedFactsSegment.cpp
-rwxr-xr-x 1 arslan arslan 3.7K May 28 19:53 BTree.cpp
-rwxr-xr-x 1 arslan arslan  31K May 28 19:53 DictionarySegment.cpp
-rwxr-xr-x 1 arslan arslan  40K May 28 19:53 ExactStatisticsSegment.cpp
-rwxr-xr-x 1 arslan arslan  58K May 28 19:53 FactsSegment.cpp
-rwxr-xr-x 1 arslan arslan  20K May 28 19:53 FullyAggregatedFactsSegment.cpp
-rwxr-xr-x 1 arslan arslan  411 May 28 19:53 LocalMakefile
-rwxr-xr-x 1 arslan arslan  15K May 28 19:53 PredicateSetSegment.cpp
-rwxr-xr-x 1 arslan arslan 6.7K May 28 19:53 Segment.cpp
-rwxr-xr-x 1 arslan arslan  10K May 28 19:53 SegmentInventorySegment.cpp
-rwxr-xr-x 1 arslan arslan  40K May 28 19:53 SpaceInventorySegment.cpp

gh-rdf3x/rts/transaction:
total 24K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 9 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan   92 May 28 19:53 LocalMakefile
-rwxr-xr-x 1 arslan arslan 5.7K May 28 19:53 LogAction.cpp
-rwxr-xr-x 1 arslan arslan 1011 May 28 19:53 LogManager.cpp

gh-rdf3x/test:
total 32K
drwxr-xr-x  6 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 11 arslan arslan 4.0K May 28 19:53 ..
drwxr-xr-x  3 arslan arslan 4.0K May 28 19:53 infra
-rwxr-xr-x  1 arslan arslan  342 May 28 19:53 LocalMakefile
drwxr-xr-x  7 arslan arslan 4.0K May 28 19:53 queries
-rwxr-xr-x  1 arslan arslan 1.5K May 28 19:53 rdf3xtest.cpp
drwxr-xr-x  4 arslan arslan 4.0K May 28 19:53 rts
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 updates

gh-rdf3x/test/infra:
total 16K
drwxr-xr-x 3 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 6 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan   88 May 28 19:53 LocalMakefile
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 osdep

gh-rdf3x/test/infra/osdep:
total 16K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 3 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan   74 May 28 19:53 LocalMakefile
-rwxr-xr-x 1 arslan arslan 2.4K May 28 19:53 TestGrowableMappedFile.cpp

gh-rdf3x/test/queries:
total 28K
drwxr-xr-x 7 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 6 arslan arslan 4.0K May 28 19:53 ..
drwxr-xr-x 5 arslan arslan 4.0K May 28 19:53 barton
drwxr-xr-x 4 arslan arslan 4.0K May 28 19:53 billion
drwxr-xr-x 4 arslan arslan 4.0K May 28 19:53 librarything
drwxr-xr-x 4 arslan arslan 4.0K May 28 19:53 uniprot
drwxr-xr-x 4 arslan arslan 4.0K May 28 19:53 yago

gh-rdf3x/test/queries/barton:
total 52K
drwxr-xr-x 5 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 7 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan  201 May 28 19:53 benchmark
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 monetdb
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 oracle
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 postgresql
-rwxr-xr-x 1 arslan arslan   35 May 28 19:53 q1
-rwxr-xr-x 1 arslan arslan 1.8K May 28 19:53 q2
-rwxr-xr-x 1 arslan arslan 1.8K May 28 19:53 q3
-rwxr-xr-x 1 arslan arslan 1.9K May 28 19:53 q4
-rwxr-xr-x 1 arslan arslan  297 May 28 19:53 q5
-rwxr-xr-x 1 arslan arslan 1.9K May 28 19:53 q6
-rwxr-xr-x 1 arslan arslan  173 May 28 19:53 q7

gh-rdf3x/test/queries/barton/monetdb:
total 56K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 5 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan 2.5K May 28 19:53 propertymap
-rwxr-xr-x 1 arslan arslan  113 May 28 19:53 q1
-rwxr-xr-x 1 arslan arslan  272 May 28 19:53 q2
-rwxr-xr-x 1 arslan arslan 2.9K May 28 19:53 q2e
-rwxr-xr-x 1 arslan arslan  370 May 28 19:53 q3
-rwxr-xr-x 1 arslan arslan 5.1K May 28 19:53 q3e
-rwxr-xr-x 1 arslan arslan 5.3K May 28 19:53 q4e
-rwxr-xr-x 1 arslan arslan  407 May 28 19:53 q5
-rwxr-xr-x 1 arslan arslan 3.6K May 28 19:53 q6e
-rwxr-xr-x 1 arslan arslan  374 May 28 19:53 q7

gh-rdf3x/test/queries/barton/oracle:
total 24K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 5 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan  165 May 28 19:53 q1
-rwxr-xr-x 1 arslan arslan 1.9K May 28 19:53 q2
-rwxr-xr-x 1 arslan arslan 1.9K May 28 19:53 q3
-rwxr-xr-x 1 arslan arslan 2.0K May 28 19:53 q4

gh-rdf3x/test/queries/barton/postgresql:
total 36K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 5 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan  150 May 28 19:53 q1
-rwxr-xr-x 1 arslan arslan  400 May 28 19:53 q2
-rwxr-xr-x 1 arslan arslan  497 May 28 19:53 q3
-rwxr-xr-x 1 arslan arslan  664 May 28 19:53 q4
-rwxr-xr-x 1 arslan arslan  498 May 28 19:53 q5
-rwxr-xr-x 1 arslan arslan  809 May 28 19:53 q6
-rwxr-xr-x 1 arslan arslan  469 May 28 19:53 q7

gh-rdf3x/test/queries/billion:
total 48K
drwxr-xr-x 4 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 7 arslan arslan 4.0K May 28 19:53 ..
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 monetdb
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 postgres
-rwxr-xr-x 1 arslan arslan  260 May 28 19:53 q1
-rwxr-xr-x 1 arslan arslan  208 May 28 19:53 q2
-rwxr-xr-x 1 arslan arslan  399 May 28 19:53 q3
-rwxr-xr-x 1 arslan arslan  481 May 28 19:53 q4
-rwxr-xr-x 1 arslan arslan  237 May 28 19:53 q5
-rwxr-xr-x 1 arslan arslan  356 May 28 19:53 q6
-rwxr-xr-x 1 arslan arslan  507 May 28 19:53 q7
-rwxr-xr-x 1 arslan arslan  351 May 28 19:53 q8

gh-rdf3x/test/queries/billion/monetdb:
total 40K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 4 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan  317 May 28 19:53 q1
-rwxr-xr-x 1 arslan arslan  352 May 28 19:53 q2
-rwxr-xr-x 1 arslan arslan  404 May 28 19:53 q3
-rwxr-xr-x 1 arslan arslan  493 May 28 19:53 q4
-rwxr-xr-x 1 arslan arslan  348 May 28 19:53 q5
-rwxr-xr-x 1 arslan arslan  355 May 28 19:53 q6
-rwxr-xr-x 1 arslan arslan  609 May 28 19:53 q7
-rwxr-xr-x 1 arslan arslan  347 May 28 19:53 q8

gh-rdf3x/test/queries/billion/postgres:
total 40K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 4 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan  431 May 28 19:53 q1
-rwxr-xr-x 1 arslan arslan  474 May 28 19:53 q2
-rwxr-xr-x 1 arslan arslan  586 May 28 19:53 q3
-rwxr-xr-x 1 arslan arslan  705 May 28 19:53 q4
-rwxr-xr-x 1 arslan arslan  470 May 28 19:53 q5
-rwxr-xr-x 1 arslan arslan  457 May 28 19:53 q6
-rwxr-xr-x 1 arslan arslan  857 May 28 19:53 q7
-rwxr-xr-x 1 arslan arslan  491 May 28 19:53 q8

gh-rdf3x/test/queries/librarything:
total 60K
drwxr-xr-x 4 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 7 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan  138 May 28 19:53 a1
-rwxr-xr-x 1 arslan arslan  108 May 28 19:53 a2
-rwxr-xr-x 1 arslan arslan  166 May 28 19:53 a3
-rwxr-xr-x 1 arslan arslan  185 May 28 19:53 b1
-rwxr-xr-x 1 arslan arslan  295 May 28 19:53 b2
-rwxr-xr-x 1 arslan arslan  133 May 28 19:53 b3
-rwxr-xr-x 1 arslan arslan  281 May 28 19:53 benchmark
-rwxr-xr-x 1 arslan arslan  299 May 28 19:53 c1
-rwxr-xr-x 1 arslan arslan  268 May 28 19:53 c2
-rwxr-xr-x 1 arslan arslan  146 May 28 19:53 c3
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 monetdb
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 postgresql
-rwxr-xr-x 1 arslan arslan  815 May 28 19:53 templates

gh-rdf3x/test/queries/librarything/monetdb:
total 40K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 4 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan  283 May 28 19:53 a1
-rwxr-xr-x 1 arslan arslan  276 May 28 19:53 a2
-rwxr-xr-x 1 arslan arslan  316 May 28 19:53 a3
-rwxr-xr-x 1 arslan arslan  285 May 28 19:53 b1
-rwxr-xr-x 1 arslan arslan  544 May 28 19:53 b2
-rwxr-xr-x 1 arslan arslan  318 May 28 19:53 b3
-rwxr-xr-x 1 arslan arslan  421 May 28 19:53 c1
-rwxr-xr-x 1 arslan arslan  432 May 28 19:53 c2

gh-rdf3x/test/queries/librarything/postgresql:
total 40K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 4 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan  443 May 28 19:53 a1
-rwxr-xr-x 1 arslan arslan  418 May 28 19:53 a2
-rwxr-xr-x 1 arslan arslan  511 May 28 19:53 a3
-rwxr-xr-x 1 arslan arslan  482 May 28 19:53 b1
-rwxr-xr-x 1 arslan arslan  781 May 28 19:53 b2
-rwxr-xr-x 1 arslan arslan  454 May 28 19:53 b3
-rwxr-xr-x 1 arslan arslan  758 May 28 19:53 c1
-rwxr-xr-x 1 arslan arslan  782 May 28 19:53 c2

gh-rdf3x/test/queries/uniprot:
total 52K
drwxr-xr-x 4 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 7 arslan arslan 4.0K May 28 19:53 ..
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 monetdb
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 postgres
-rwxr-xr-x 1 arslan arslan  169 May 28 19:53 q1
-rwxr-xr-x 1 arslan arslan 1.1K May 28 19:53 q2
-rwxr-xr-x 1 arslan arslan 1003 May 28 19:53 q3
-rwxr-xr-x 1 arslan arslan  710 May 28 19:53 q4
-rwxr-xr-x 1 arslan arslan  454 May 28 19:53 q5
-rwxr-xr-x 1 arslan arslan 1.2K May 28 19:53 q6
-rwxr-xr-x 1 arslan arslan 1.1K May 28 19:53 q7
-rwxr-xr-x 1 arslan arslan  910 May 28 19:53 q8
-rwxr-xr-x 1 arslan arslan 1013 May 28 19:53 q9

gh-rdf3x/test/queries/uniprot/monetdb:
total 44K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 4 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan  299 May 28 19:53 q1
-rwxr-xr-x 1 arslan arslan  772 May 28 19:53 q2
-rwxr-xr-x 1 arslan arslan  730 May 28 19:53 q3
-rwxr-xr-x 1 arslan arslan  711 May 28 19:53 q4
-rwxr-xr-x 1 arslan arslan  494 May 28 19:53 q5
-rwxr-xr-x 1 arslan arslan  773 May 28 19:53 q6
-rwxr-xr-x 1 arslan arslan  770 May 28 19:53 q7
-rwxr-xr-x 1 arslan arslan  758 May 28 19:53 q8
-rwxr-xr-x 1 arslan arslan  769 May 28 19:53 q9

gh-rdf3x/test/queries/uniprot/postgres:
total 44K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 4 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan  443 May 28 19:53 q1
-rwxr-xr-x 1 arslan arslan 1.2K May 28 19:53 q2
-rwxr-xr-x 1 arslan arslan 1.1K May 28 19:53 q3
-rwxr-xr-x 1 arslan arslan 1014 May 28 19:53 q4
-rwxr-xr-x 1 arslan arslan  766 May 28 19:53 q5
-rwxr-xr-x 1 arslan arslan 1.2K May 28 19:53 q6
-rwxr-xr-x 1 arslan arslan 1.2K May 28 19:53 q7
-rwxr-xr-x 1 arslan arslan 1.2K May 28 19:53 q8
-rwxr-xr-x 1 arslan arslan 1.2K May 28 19:53 q9

gh-rdf3x/test/queries/yago:
total 56K
drwxr-xr-x 4 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 7 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan  319 May 28 19:53 a1
-rwxr-xr-x 1 arslan arslan  390 May 28 19:53 a2
-rwxr-xr-x 1 arslan arslan  341 May 28 19:53 a3
-rwxr-xr-x 1 arslan arslan  282 May 28 19:53 b1
-rwxr-xr-x 1 arslan arslan  172 May 28 19:53 b2
-rwxr-xr-x 1 arslan arslan  334 May 28 19:53 b3
-rwxr-xr-x 1 arslan arslan  209 May 28 19:53 benchmark
-rwxr-xr-x 1 arslan arslan  289 May 28 19:53 c1
-rwxr-xr-x 1 arslan arslan  221 May 28 19:53 c2
-rwxr-xr-x 1 arslan arslan  160 May 28 19:53 c3
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 monetdb
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 postgresql

gh-rdf3x/test/queries/yago/monetdb:
total 44K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 4 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan  578 May 28 19:53 a1
-rwxr-xr-x 1 arslan arslan  763 May 28 19:53 a2
-rwxr-xr-x 1 arslan arslan 7.0K May 28 19:53 a3
-rwxr-xr-x 1 arslan arslan  469 May 28 19:53 b1
-rwxr-xr-x 1 arslan arslan  263 May 28 19:53 b2
-rwxr-xr-x 1 arslan arslan  481 May 28 19:53 b3
-rwxr-xr-x 1 arslan arslan  469 May 28 19:53 c1
-rwxr-xr-x 1 arslan arslan  419 May 28 19:53 c2

gh-rdf3x/test/queries/yago/postgresql:
total 44K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 4 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan  687 May 28 19:53 a1
-rwxr-xr-x 1 arslan arslan  879 May 28 19:53 a2
-rwxr-xr-x 1 arslan arslan 7.1K May 28 19:53 a3
-rwxr-xr-x 1 arslan arslan  702 May 28 19:53 b1
-rwxr-xr-x 1 arslan arslan  472 May 28 19:53 b2
-rwxr-xr-x 1 arslan arslan  729 May 28 19:53 b3
-rwxr-xr-x 1 arslan arslan  628 May 28 19:53 c1
-rwxr-xr-x 1 arslan arslan  562 May 28 19:53 c2

gh-rdf3x/test/rts:
total 20K
drwxr-xr-x 4 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 6 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan  156 May 28 19:53 LocalMakefile
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 partition
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 segment

gh-rdf3x/test/rts/partition:
total 16K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 4 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan   73 May 28 19:53 LocalMakefile
-rwxr-xr-x 1 arslan arslan 2.6K May 28 19:53 TestFilePartition.cpp

gh-rdf3x/test/rts/segment:
total 16K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 4 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan   78 May 28 19:53 LocalMakefile
-rwxr-xr-x 1 arslan arslan 2.5K May 28 19:53 TestSpaceInventorySegment.cpp

gh-rdf3x/test/updates:
total 92K
drwxr-xr-x 2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 6 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x 1 arslan arslan  126 May 28 19:53 basic1
-rwxr-xr-x 1 arslan arslan  126 May 28 19:53 basic2
-rwxr-xr-x 1 arslan arslan  126 May 28 19:53 basic3
-rwxr-xr-x 1 arslan arslan  126 May 28 19:53 basic4
-rwxr-xr-x 1 arslan arslan  126 May 28 19:53 basic5
-rwxr-xr-x 1 arslan arslan  123 May 28 19:53 content1
-rwxr-xr-x 1 arslan arslan  126 May 28 19:53 delay1
-rwxr-xr-x 1 arslan arslan  126 May 28 19:53 delay2
-rwxr-xr-x 1 arslan arslan  126 May 28 19:53 delay3
-rwxr-xr-x 1 arslan arslan  126 May 28 19:53 delay4
-rwxr-xr-x 1 arslan arslan  126 May 28 19:53 delay5
-rwxr-xr-x 1 arslan arslan 1.6K May 28 19:53 full1
-rwxr-xr-x 1 arslan arslan 1.6K May 28 19:53 full2
-rwxr-xr-x 1 arslan arslan 1.6K May 28 19:53 full3
-rwxr-xr-x 1 arslan arslan 1.6K May 28 19:53 full4
-rwxr-xr-x 1 arslan arslan 1.6K May 28 19:53 full5
-rwxr-xr-x 1 arslan arslan 1.6K May 28 19:53 mixed1
-rwxr-xr-x 1 arslan arslan 1.6K May 28 19:53 mixed2
-rwxr-xr-x 1 arslan arslan 1.6K May 28 19:53 mixed3
-rwxr-xr-x 1 arslan arslan 1.6K May 28 19:53 mixed4
-rwxr-xr-x 1 arslan arslan 1.6K May 28 19:53 mixed5

gh-rdf3x/tools:
total 128K
drwxr-xr-x 31 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 11 arslan arslan 4.0K May 28 19:53 ..
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 buildmonetdb
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 buildn3
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 buildpostgresql
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 buildrdfstore
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 buildtransactions
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 checkrdfstore
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 checkupdates
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 dumpredland
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 dumpyago
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 evalsparql
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 extractqueries
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 extractschema
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 extractstats
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 id2name
-rwxr-xr-x  1 arslan arslan 1.8K May 28 19:53 LocalMakefile
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 predtest
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 printscan
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 querygen
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 rdf3xdump
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 rdf3xembedded
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 rdf3xload
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 rdf3xquery
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 rdf3xreorg
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 rdf3xupdate
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 resolvestrings
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 runbenchmark
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 transactiontests
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 translatesparql
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 updatetest
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 users

gh-rdf3x/tools/buildmonetdb:
total 28K
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 31 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x  1 arslan arslan  14K May 28 19:53 buildmonetdb.cpp
-rwxr-xr-x  1 arslan arslan  271 May 28 19:53 LocalMakefile

gh-rdf3x/tools/buildn3:
total 20K
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 31 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x  1 arslan arslan 5.6K May 28 19:53 buildn3.cpp
-rwxr-xr-x  1 arslan arslan  199 May 28 19:53 LocalMakefile

gh-rdf3x/tools/buildpostgresql:
total 24K
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 31 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x  1 arslan arslan 8.3K May 28 19:53 buildpostgresql.cpp
-rwxr-xr-x  1 arslan arslan  287 May 28 19:53 LocalMakefile

gh-rdf3x/tools/buildrdfstore:
total 28K
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 31 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x  1 arslan arslan  15K May 28 19:53 buildrdfstore.cpp
-rwxr-xr-x  1 arslan arslan  366 May 28 19:53 LocalMakefile

gh-rdf3x/tools/buildtransactions:
total 16K
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 31 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x  1 arslan arslan 3.8K May 28 19:53 buildtransactions.cpp
-rwxr-xr-x  1 arslan arslan  283 May 28 19:53 LocalMakefile

gh-rdf3x/tools/checkrdfstore:
total 24K
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 31 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x  1 arslan arslan 9.4K May 28 19:53 checkrdfstore.cpp
-rwxr-xr-x  1 arslan arslan  236 May 28 19:53 LocalMakefile

gh-rdf3x/tools/checkupdates:
total 36K
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 31 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x  1 arslan arslan  24K May 28 19:53 checkupdates.cpp
-rwxr-xr-x  1 arslan arslan  258 May 28 19:53 LocalMakefile

gh-rdf3x/tools/dumpredland:
total 24K
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 31 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x  1 arslan arslan 9.1K May 28 19:53 dumpredland.cpp
-rwxr-xr-x  1 arslan arslan  206 May 28 19:53 LocalMakefile

gh-rdf3x/tools/dumpyago:
total 20K
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 31 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x  1 arslan arslan 4.5K May 28 19:53 dumpyago.cpp
-rwxr-xr-x  1 arslan arslan  157 May 28 19:53 LocalMakefile

gh-rdf3x/tools/evalsparql:
total 20K
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 31 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x  1 arslan arslan 4.1K May 28 19:53 evalsparql.cpp
-rwxr-xr-x  1 arslan arslan  248 May 28 19:53 LocalMakefile

gh-rdf3x/tools/extractqueries:
total 32K
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 31 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x  1 arslan arslan  18K May 28 19:53 extractqueries.cpp
-rwxr-xr-x  1 arslan arslan  242 May 28 19:53 LocalMakefile

gh-rdf3x/tools/extractschema:
total 20K
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 31 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x  1 arslan arslan 6.7K May 28 19:53 extractschema.cpp
-rwxr-xr-x  1 arslan arslan  237 May 28 19:53 LocalMakefile

gh-rdf3x/tools/extractstats:
total 32K
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 31 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x  1 arslan arslan  20K May 28 19:53 extractstats.cpp
-rwxr-xr-x  1 arslan arslan  259 May 28 19:53 LocalMakefile

gh-rdf3x/tools/id2name:
total 20K
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 31 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x  1 arslan arslan 1.5K May 28 19:53 id2name.cpp
-rwxr-xr-x  1 arslan arslan  467 May 28 19:53 LocalMakefile
-rwxr-xr-x  1 arslan arslan 1.5K May 28 19:53 name2id.cpp

gh-rdf3x/tools/predtest:
total 60K
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 31 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x  1 arslan arslan  11K May 28 19:53 fittest.cpp
-rwxr-xr-x  1 arslan arslan  599 May 28 19:53 LocalMakefile
-rwxr-xr-x  1 arslan arslan  35K May 28 19:53 predtest.cpp

gh-rdf3x/tools/printscan:
total 16K
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 31 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x  1 arslan arslan  250 May 28 19:53 LocalMakefile
-rwxr-xr-x  1 arslan arslan 2.8K May 28 19:53 printscan.cpp

gh-rdf3x/tools/querygen:
total 24K
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 31 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x  1 arslan arslan  238 May 28 19:53 LocalMakefile
-rwxr-xr-x  1 arslan arslan 8.5K May 28 19:53 querygen.cpp

gh-rdf3x/tools/rdf3xdump:
total 24K
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 31 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x  1 arslan arslan  216 May 28 19:53 LocalMakefile
-rwxr-xr-x  1 arslan arslan 8.6K May 28 19:53 rdf3xdump.cpp

gh-rdf3x/tools/rdf3xembedded:
total 28K
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 31 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x  1 arslan arslan  264 May 28 19:53 LocalMakefile
-rwxr-xr-x  1 arslan arslan  16K May 28 19:53 rdf3xembedded.cpp

gh-rdf3x/tools/rdf3xload:
total 72K
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 31 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x  1 arslan arslan  343 May 28 19:53 LocalMakefile
-rwxr-xr-x  1 arslan arslan  25K May 28 19:53 rdf3xload.cpp
-rwxr-xr-x  1 arslan arslan 6.1K May 28 19:53 Sorter.cpp
-rwxr-xr-x  1 arslan arslan 1.1K May 28 19:53 Sorter.hpp
-rwxr-xr-x  1 arslan arslan 2.9K May 28 19:53 StringLookup.cpp
-rwxr-xr-x  1 arslan arslan 1.6K May 28 19:53 StringLookup.hpp
-rwxr-xr-x  1 arslan arslan 5.2K May 28 19:53 TempFile.cpp
-rwxr-xr-x  1 arslan arslan 2.4K May 28 19:53 TempFile.hpp

gh-rdf3x/tools/rdf3xquery:
total 20K
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 31 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x  1 arslan arslan  307 May 28 19:53 LocalMakefile
-rwxr-xr-x  1 arslan arslan 5.8K May 28 19:53 rdf3xquery.cpp

gh-rdf3x/tools/rdf3xreorg:
total 36K
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 31 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x  1 arslan arslan  287 May 28 19:53 LocalMakefile
-rwxr-xr-x  1 arslan arslan  22K May 28 19:53 rdf3xreorg.cpp

gh-rdf3x/tools/rdf3xupdate:
total 16K
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 31 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x  1 arslan arslan  260 May 28 19:53 LocalMakefile
-rwxr-xr-x  1 arslan arslan 3.1K May 28 19:53 rdf3xupdate.cpp

gh-rdf3x/tools/resolvestrings:
total 16K
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 31 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x  1 arslan arslan  215 May 28 19:53 LocalMakefile
-rwxr-xr-x  1 arslan arslan 3.9K May 28 19:53 resolvestrings.cpp

gh-rdf3x/tools/runbenchmark:
total 20K
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 31 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x  1 arslan arslan  205 May 28 19:53 LocalMakefile
-rwxr-xr-x  1 arslan arslan 6.0K May 28 19:53 runbenchmark.cpp

gh-rdf3x/tools/transactiontests:
total 64K
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 31 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x  1 arslan arslan  766 May 28 19:53 LocalMakefile
-rwxr-xr-x  1 arslan arslan  15K May 28 19:53 transactiontestjena.java
-rwxr-xr-x  1 arslan arslan  17K May 28 19:53 transactiontest-postgresql.cpp
-rwxr-xr-x  1 arslan arslan  15K May 28 19:53 transactiontest-rdf3x.cpp

gh-rdf3x/tools/translatesparql:
total 80K
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 31 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x  1 arslan arslan  273 May 28 19:53 LocalMakefile
-rwxr-xr-x  1 arslan arslan  65K May 28 19:53 translatesparql.cpp

gh-rdf3x/tools/updatetest:
total 48K
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 31 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x  1 arslan arslan  248 May 28 19:53 LocalMakefile
-rwxr-xr-x  1 arslan arslan  33K May 28 19:53 updatetest.cpp

gh-rdf3x/tools/users:
total 28K
drwxr-xr-x  2 arslan arslan 4.0K May 28 19:53 .
drwxr-xr-x 31 arslan arslan 4.0K May 28 19:53 ..
-rwxr-xr-x  1 arslan arslan  16K May 28 19:53 budgetrestriction.cpp
-rwxr-xr-x  1 arslan arslan  247 May 28 19:53 LocalMakefile
